# zenzy-to-fhir

./: CHANGELOG.md  Dockerfile  README.md  SECURITY.md  build.gradle  compose.yaml  package.json  release-please-config.json  settings.gradle
.checkstyle/: checkstyle.xml
.github/workflows/: ci.yaml  publish-library.yaml  release-please.yaml  validate-fhir.yaml
lib/: build.gradle
lib/src/main/java/io/github/bzkf/zenzytofhir/lib/: FhirProperties.java  ZenzyMedication.java  ZenzyMedicationToFhirConverter.java  ZenzyToFhirConverter.java
lib/src/main/java/io/github/bzkf/zenzytofhir/mappings/: ApplikationsartToSnomedMapper.java  DeviceMapper.java  FhirProperties.java  HergestellteMedicationMapper.java  MappingUtils.java  MedicationRequestMapper.java  ToCodingMapper.java  ToSnomedMapper.java  TraegerLoesungMapper.java  TraegerLoesungMedicationMapper.java  WirkstoffMapper.java  WirkstoffMedicationMapper.java  ZenzyTherapieToFhirBundleMapper.java
lib/src/main/java/io/github/bzkf/zenzytofhir/mappings/config/: ZenzyToFhirConfig.java
lib/src/main/java/io/github/bzkf/zenzytofhir/models/: Applikationsart.java  LenientLocalDateTimeDeserializer.java  MappedApplikationsart.java  MappedTraegerloesung.java  MappedWirkstoff.java  MedicationAndStrength.java  WirkstoffDosis.java  ZenzyTherapie.java
lib/src/main/resources/: application-fhir.yaml  application-mappings.yaml
lib/src/main/resources/mappings/: applikationsart.csv  traegerloesung.csv  wirkstoffe.csv
lib/src/test/java/io/github/bzkf/zenzytofhir/: PackageSettings.java  ProfileTestConfig.java
lib/src/test/java/io/github/bzkf/zenzytofhir/lib/: FhirPropertiesTest.java  ZenzyToFhirConverterTest.java
lib/src/test/java/io/github/bzkf/zenzytofhir/mappings/: ZenzyTherapieToFhirBundleMapperTest.java  ZenzyTherapieToFhirBundleMapperWithProvenanceEnabledTest.java
lib/src/test/java/snapshots/io/github/bzkf/zenzytofhir/mappings/: ZenzyTherapieToFhirBundleMapperTest.map_withGivenZenzyTherapieRecord_shouldCreateExpectedFhirBundle.therapie-1.json.approved.fhir.json  ZenzyTherapieToFhirBundleMapperTest.map_withGivenZenzyTherapieRecord_shouldCreateExpectedFhirBundle.therapie-10.json.approved.fhir.json  ZenzyTherapieToFhirBundleMapperTest.map_withGivenZenzyTherapieRecord_shouldCreateExpectedFhirBundle.therapie-11.json.approved.fhir.json  ZenzyTherapieToFhirBundleMapperTest.map_withGivenZenzyTherapieRecord_shouldCreateExpectedFhirBundle.therapie-12.json.approved.fhir.json  ZenzyTherapieToFhirBundleMapperTest.map_withGivenZenzyTherapieRecord_shouldCreateExpectedFhirBundle.therapie-13.json.approved.fhir.json  ZenzyTherapieToFhirBundleMapperTest.map_withGivenZenzyTherapieRecord_shouldCreateExpectedFhirBundle.therapie-2.json.approved.fhir.json  ZenzyTherapieToFhirBundleMapperTest.map_withGivenZenzyTherapieRecord_shouldCreateExpectedFhirBundle.therapie-3.json.approved.fhir.json  ZenzyTherapieToFhirBundleMapperTest.map_withGivenZenzyTherapieRecord_shouldCreateExpectedFhirBundle.therapie-4.json.approved.fhir.json  ZenzyTherapieToFhirBundleMapperTest.map_withGivenZenzyTherapieRecord_shouldCreateExpectedFhirBundle.therapie-5.json.approved.fhir.json  ZenzyTherapieToFhirBundleMapperTest.map_withGivenZenzyTherapieRecord_shouldCreateExpectedFhirBundle.therapie-6.json.approved.fhir.json
lib/src/test/resources/: test.json
lib/src/test/resources/config/: application.yaml
lib/src/test/resources/fixtures/: therapie-1.json  therapie-10.json  therapie-11.json  therapie-12.json  therapie-13.json  therapie-2.json  therapie-3.json  therapie-4.json  therapie-5.json  therapie-6.json  therapie-9.json
src/main/java/io/github/bzkf/zenzytofhir/: PatientReferenceGenerator.java  ZenzyToFhirApplication.java  ZenzyToFhirProcessor.java
src/main/resources/: application.yaml
src/test/java/io/github/bzkf/zenzytofhir/: ZenzyToFhirApplicationTests.java
