plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'io.gitee.pkmer.sonatype-central-publisher' version '1.1.0'
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
    withJavadocJar()
    withSourcesJar()
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

	api 'com.fasterxml.jackson.core:jackson-databind'
    api 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:8.6.1'
	
    testImplementation platform('org.junit:junit-bom:6.0.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.approvaltests:approvaltests:26.5.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}
