plugins {
	id 'java-library'
	id 'io.spring.dependency-management'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
	set('hapiVersion', '8.4.0')
}

dependencies {
	api 'org.springframework.boot:spring-boot'
	api 'com.fasterxml.jackson.core:jackson-databind'
	api "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}"
	implementation 'org.springframework:spring-beans'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.7'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
